# psr-hazelcast-aerospike

./: pom.xml
objectbox-models/: default.json
src/main/java/pl/codegood/nosql/: Application.java  Demo.java
src/main/java/pl/codegood/nosql/bootstrap/: Bootstrap.java  ColumnBootstrap.java  DocumentBootstrap.java  KeyValueBootstrap.java  ObjectBootstrap.java  ZooBootstrap.java
src/main/java/pl/codegood/nosql/config/: AerospikeConfig.java  ApplicationConfig.java  CassandraConfig.java  EJDBConfig.java  HazelcastConfig.java  MongodbConfig.java  ObjectboxConfig.java
src/main/java/pl/codegood/nosql/constatnts/: EntitiesConstants.java
src/main/java/pl/codegood/nosql/demo/: ApplicationAlgorithm.java  ApplicationContext.java  Showrun.java
src/main/java/pl/codegood/nosql/demo/column/: ColumnDemo.java  ColumnShowrun.java
src/main/java/pl/codegood/nosql/demo/document/: DocumentDemo.java  DocumentShowrun.java
src/main/java/pl/codegood/nosql/demo/keyvalue/: KeyValueDemo.java  KeyValueShowrun.java
src/main/java/pl/codegood/nosql/demo/object/: ObjectDemo.java  ObjectShowrun.java
src/main/java/pl/codegood/nosql/initalization/: AerospikeInitializator.java  ClientInitializator.java  DatabaseContext.java  HazelcastInitializator.java  MongodbInitializator.java
src/main/java/pl/codegood/nosql/model/: AnimalEntity.java  EmployeeEntity.java  LocationEntity.java  TicketEntity.java
src/main/java/pl/codegood/nosql/model/converters/: BigDecimalConverter.java  GenderEnumConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocationEntityConverter.java  TicketTypeEnumConverter.java
src/main/java/pl/codegood/nosql/model/enums/: GenderEnum.java  TicketTypeEnum.java
src/main/java/pl/codegood/nosql/repository/: AerospikeRepository.java  HazelcastRepository.java  MongodbRepository.java  RepositoryWrapper.java  ZooRepository.java
src/main/java/pl/codegood/nosql/repository/column/: CassandraAnimalRepository.java  CassandraEmployeeRepository.java  CassandraTicketRepository.java  ZooColumnRepository.java
src/main/java/pl/codegood/nosql/repository/document/: DocumentRepositoryWrapper.java  EjdbRepository.java  MongodbRepository.java  ZooDocumentRepository.java
src/main/java/pl/codegood/nosql/repository/keyvalue/: AerospikeRepository.java  HazelcastRepository.java  KeyValueRepositoryWrapper.java  ZooKeyValueRepository.java
src/main/java/pl/codegood/nosql/repository/object/: ObjectboxRepository.java  ZooObjectRepository.java
src/main/java/pl/codegood/nosql/view/: ZooView.java
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/db-mongo/: Dockerfile  create_user.js
